# thinkbridge

shopbridge/: .project  config.properties  pom.xml  testng.xml
shopbridge/log/: application.html
shopbridge/src/main/java/com/thinkbridge/shopbridge/: BaseClass.java  ReadConfig.java  Reporting.java  SignUp.java
shopbridge/src/test/java/com/thinkbridge/shopbridge/: SignupPage.java
shopbridge/test-output/: Test-Report-2021.07.29.20.42.30.html  Test-Report-2021.07.29.20.44.12.html  Test-Report-2021.07.29.20.48.44.html  Test-Report-2021.07.29.21.27.17.html  Test-Report-2021.07.29.21.37.06.html  Test-Report-2021.07.29.21.39.14.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
shopbridge/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shopbridge/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
shopbridge/test-output/junitreports/: TEST-com.thinkbridge.shopbridge.SignupPage.xml
shopbridge/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
shopbridge/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
